[gd_scene load_steps=24 format=3 uid="uid://x144x8cw7h08"]

[ext_resource type="Script" path="res://script/controllers/game_controller.gd" id="1_marxr"]
[ext_resource type="Texture2D" uid="uid://taxc8t5qdguh" path="res://sprites/quiz/balao.png" id="3_te7py"]
[ext_resource type="Texture2D" uid="uid://bpicic81hlxj1" path="res://sprites/professores/ana.png" id="4_l5aie"]
[ext_resource type="Texture2D" uid="uid://c5mh4x7jot7rq" path="res://sprites/professores/jonata.png" id="4_mh1s6"]
[ext_resource type="Texture2D" uid="uid://bi45k5opklw02" path="res://sprites/quiz/botao_neutro.png" id="4_xrmcr"]
[ext_resource type="Texture2D" uid="uid://dw3g02hx6ku63" path="res://sprites/professores/machi.png" id="6_ac3np"]
[ext_resource type="AudioStream" uid="uid://c8l5w7704pmhd" path="res://sons/cottagecore-17463.mp3" id="8_452fp"]
[ext_resource type="AudioStream" uid="uid://ca3a27h6mhd1l" path="res://sons/ambiente2.mp3" id="8_iwgum"]
[ext_resource type="AudioStream" uid="uid://gjxryd3owj24" path="res://sons/ambiente_aecustico.mp3" id="9_tyvuj"]
[ext_resource type="AudioStream" uid="uid://dcx6leuxv7s3g" path="res://sons/ambiente_animada.mp3" id="10_askan"]
[ext_resource type="AudioStream" uid="uid://ci2v44bg600xx" path="res://sons/ambiente_animado.mp3" id="11_i4rlp"]
[ext_resource type="AudioStream" uid="uid://bahuhyn554jrh" path="res://sons/ambiente_tenso.mp3" id="12_cakal"]
[ext_resource type="AudioStream" uid="uid://cktrwnf6iqlwm" path="res://sons/ambiente_toque.mp3" id="13_142vy"]
[ext_resource type="AudioStream" uid="uid://bgv0ud5a667vl" path="res://sons/erro.mp3" id="15_mco8q"]
[ext_resource type="AudioStream" uid="uid://nww35wip4w1n" path="res://sons/acerto.mp3" id="16_c75q6"]
[ext_resource type="Texture2D" uid="uid://crgy3bxn1i2ca" path="res://sprites/ui/switch_music.png" id="17_br0wx"]
[ext_resource type="AudioStream" uid="uid://bxd8waskf3kl8" path="res://sons/quiz_termino.mp3" id="17_vi1ho"]
[ext_resource type="Texture2D" uid="uid://7inv1imten2k" path="res://sprites/ui/switch_music_down.png" id="18_n8f0f"]

[sub_resource type="Animation" id="Animation_ksx2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jonata:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ana:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("machi:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lklos"]
resource_name = "ana"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ana:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_iprtw"]
resource_name = "machi"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("machi:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_8h230"]
resource_name = "prof"
length = 1.20002
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Jonata:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_00an3"]
_data = {
"RESET": SubResource("Animation_ksx2a"),
"ana": SubResource("Animation_lklos"),
"machi": SubResource("Animation_iprtw"),
"prof": SubResource("Animation_8h230")
}

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_marxr")
color_right = Color(0, 0.978861, 0.61654, 1)
color_wrong = Color(1, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 321.0
offset_bottom = 179.0
color = Color(0.521569, 0.65098, 0.717647, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01875
anchor_right = 0.98125
anchor_bottom = 1.0
offset_right = -194.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="balao" type="Sprite2D" parent="Control/VBoxContainer"]
position = Vector2(57, 70)
scale = Vector2(2.15625, 2.34375)
texture = ExtResource("3_te7py")

[node name="Label" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 65)
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "pergunta"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -37.0
offset_top = -165.0
offset_right = 155.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button1" type="Button" parent="Control/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
text = "testssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
icon = ExtResource("4_xrmcr")
flat = true
autowrap_mode = 1
icon_alignment = 1

[node name="altA" type="TextureRect" parent="Control/VBoxContainer2/Button1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.208
offset_left = 9.0
offset_top = 10.0
offset_right = 24.968
offset_bottom = 20.512
expand_mode = 1

[node name="Button2" type="Button" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
text = "testssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
icon = ExtResource("4_xrmcr")
flat = true
autowrap_mode = 1
icon_alignment = 1

[node name="altB" type="TextureRect" parent="Control/VBoxContainer2/Button2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.208
offset_left = 9.0
offset_top = 10.0
offset_right = 24.968
offset_bottom = 20.512
expand_mode = 1

[node name="Button3" type="Button" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"FlatButton"
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
text = "testssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
icon = ExtResource("4_xrmcr")
flat = true
autowrap_mode = 1
icon_alignment = 1

[node name="altC" type="TextureRect" parent="Control/VBoxContainer2/Button3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.208
offset_left = 9.0
offset_top = 10.0
offset_right = 24.968
offset_bottom = 20.512
expand_mode = 1

[node name="Button4" type="Button" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0.137255, 0.137255, 0.137255, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 6
text = "testssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss"
icon = ExtResource("4_xrmcr")
flat = true
autowrap_mode = 1
icon_alignment = 1

[node name="altD" type="TextureRect" parent="Control/VBoxContainer2/Button4"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.021
anchor_bottom = 0.208
offset_left = 9.0
offset_top = 10.0
offset_right = 24.968
offset_bottom = 20.512
expand_mode = 1

[node name="GameOver" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.225264, 0.596159, 0.572804, 1)

[node name="Title" type="Label" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Voce Acertou:"

[node name="Score" type="Label" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0"

[node name="Restart" type="Button" parent="Control/GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -49.0
offset_right = 27.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
text = "próximo"

[node name="GameOver2" type="ColorRect" parent="Control"]
visible = false
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
color = Color(0.923045, 0.24164, 0.192749, 1)

[node name="Title" type="Label" parent="Control/GameOver2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 20.0
offset_right = 56.0
offset_bottom = 50.0
grow_horizontal = 2
text = "Voce Acertou:"

[node name="Score" type="Label" parent="Control/GameOver2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
text = "0/0"

[node name="Restart" type="Button" parent="Control/GameOver2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -49.0
offset_right = 27.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
text = "refazer"

[node name="AudioCorrect" type="AudioStreamPlayer2D" parent="."]

[node name="AudioErro" type="AudioListener2D" parent="."]

[node name="Ana" type="Sprite2D" parent="."]
visible = false
position = Vector2(22, 145)
scale = Vector2(1.21875, 1.21154)
texture = ExtResource("4_l5aie")
hframes = 2

[node name="Jonata" type="Sprite2D" parent="."]
visible = false
position = Vector2(21, 145)
scale = Vector2(1.1875, 1.21154)
texture = ExtResource("4_mh1s6")
hframes = 2

[node name="machi" type="Sprite2D" parent="."]
visible = false
position = Vector2(21, 145)
scale = Vector2(1.1875, 1.21154)
texture = ExtResource("6_ac3np")
hframes = 2

[node name="ambiente1" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_452fp")

[node name="ambiente2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_iwgum")

[node name="ambiente3" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_tyvuj")

[node name="ambiente4" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_askan")

[node name="ambiente5" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_i4rlp")

[node name="ambiente6" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_cakal")

[node name="ambiente7" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_142vy")

[node name="erro" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("15_mco8q")

[node name="acerto" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_c75q6")

[node name="quiz_termino" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_vi1ho")

[node name="aniprof" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_00an3")
}

[node name="alterarMusica" type="TouchScreenButton" parent="."]
position = Vector2(303, 1)
scale = Vector2(0.666667, 0.666667)
texture_normal = ExtResource("17_br0wx")
texture_pressed = ExtResource("18_n8f0f")

[connection signal="focus_entered" from="Control/VBoxContainer2/Button1" to="." method="_on_button_1_focus_entered"]
[connection signal="focus_exited" from="Control/VBoxContainer2/Button1" to="." method="_on_button_1_focus_exited"]
[connection signal="focus_entered" from="Control/VBoxContainer2/Button2" to="." method="_on_button_2_focus_entered"]
[connection signal="focus_exited" from="Control/VBoxContainer2/Button2" to="." method="_on_button_2_focus_exited"]
[connection signal="focus_entered" from="Control/VBoxContainer2/Button3" to="." method="_on_button_3_focus_entered"]
[connection signal="focus_exited" from="Control/VBoxContainer2/Button3" to="." method="_on_button_3_focus_exited"]
[connection signal="focus_entered" from="Control/VBoxContainer2/Button4" to="." method="_on_button_4_focus_entered"]
[connection signal="focus_exited" from="Control/VBoxContainer2/Button4" to="." method="_on_button_4_focus_exited"]
[connection signal="pressed" from="Control/GameOver/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/GameOver2/Restart" to="." method="_on_refazer_pressed"]
[connection signal="pressed" from="alterarMusica" to="." method="_on_alterar_musica_pressed"]
