[gd_scene load_steps=3 format=3 uid="uid://dfkuk540f5i82"]

[ext_resource type="Script" path="res://script/Teleport.gd" id="1_6go6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1jrjx"]
size = Vector2(33, 34)

[node name="Teleport" type="Area2D"]
script = ExtResource("1_6go6v")

[node name="ColisorTeleport" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1jrjx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
