[gd_scene load_steps=5 format=3 uid="uid://bjk4bpxdju02o"]

[ext_resource type="Script" path="res://script/transicao.gd" id="1_quq5u"]

[sub_resource type="Animation" id="Animation_ov1dx"]
resource_name = "fadein"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.03333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.941176), Color(0, 0, 0, 0.941176), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_h5rsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fw0mv"]
_data = {
"RESET": SubResource("Animation_h5rsv"),
"fadein": SubResource("Animation_ov1dx")
}

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_quq5u")

[node name="fade" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
color = Color(0, 0, 0, 0)

[node name="efeitofade" type="AnimationPlayer" parent="fade"]
libraries = {
"": SubResource("AnimationLibrary_fw0mv")
}
